# InFract

./: .gitignore  InFract.sln  LICENSE  README.md
InFract/: App.cs  BitHelpers.cs  Hints.cs  InFract.csproj  Program.cs
InFract/Drivers/: DriverManager.cs  IDriver.cs  IDriverDevice.cs
InFract/Drivers/GameSir/: Cyclone2Driver.cs  Cyclone2Notes.md  TegenariaDriver.cs
InFract/Emulators/: IEmulator.cs
InFract/Emulators/UHid/: UHidBusType.cs  UHidDevice.cs  UHidEmulator.cs  UHidEvent.cs  UHidEventType.cs  UHidReportType.cs
InFract/Emulators/Vigem/: VigemEmulator.cs
InFract/Emulators/Viiper/: ViiperEmulator.cs  ViiperTarget.cs
InFract/Gamepads/: Gamepad.cs  GamepadAxis.cs  GamepadButtons.cs  GamepadConverterManager.cs  GamepadDescriptor.cs  GamepadPowerStatus.cs  GamepadSerialNumber.cs  GamepadStyle.cs  GamepadTouch.cs  IGamepadConverter.cs  UsbIds.cs
InFract/Gamepads/SInput/: ISInputTarget.cs  SInputButtons.cs  SInputCommandKind.cs  SInputConverter.cs  SInputEffects.cs  SInputFaceStyleSubProduct.cs  SInputFeatureFlags.cs  SInputFeatures.cs  SInputHaptics.cs  SInputHapticsType.cs  SInputPhysicalType.cs  SInputPlugStatus.cs  SInputReport.cs
InFract/Gamepads/Sony/: SonyGyroCalibrationReport.cs  SonyTouch.cs  SonyTouchpadHandler.cs
InFract/SDL3/: SdlException.cs
InFract/SDL3/HidApi/: Hid.cs  HidContext.cs  HidDevice.cs  HidDeviceInfo.cs
InFract/Usb/Hid/: HidDriver.cs
InFract/Usb/LibUsb/: LibUsbContext.cs  LibUsbDeviceHandle.cs
InFract/Usb/XUsb/: XUsbBatteryLevel.cs  XUsbBatteryType.cs  XUsbButtons.cs  XUsbDriver.cs  XUsbInputReport.cs  XUsbRumbleReport.cs
nix/: deps.json  flake.nix  (+1 more)
(+55 files in other folders)
