<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ppy.SDL3-CS" Version="2026.623.0" />
		<PackageReference Include="Tmds.LibC" Version="0.5.0"/>
		<PackageReference Include="Viiper.Client" Version="0.7.0" />
	</ItemGroup>
</Project>
